# SingleProject

./: LICENSE  README.md  build.gradle  configuration.gradle  gradle.properties  settings.gradle  setupSingleProject.sh
MC/: build.gradle  gradle.properties
